# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
#  Settings
##############################################
 background yes
    use_xft yes
    xftfont HandelGotD:size=8
    xftalpha 0.5
    update_interval 1.0
    total_run_times 0
    own_window yes
    own_window_type normal
    own_window_transparent yes
    own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
    double_buffer yes
    minimum_size 1080 5
    maximum_width 220
    draw_shades no
    draw_outline no
    draw_borders no
    draw_graph_borders yes
    default_color gray
    default_shade_color red
    default_outline_color green
    alignment top_right
#    gap_x 5 + 1920 + 1376
    gap_x 5
#    gap_y 5 + 170
    gap_y 5
    no_buffers yes
    uppercase no
    cpu_avg_samples 2
    override_utf8_locale no

TEXT
${font sans-serif:bold:size=8}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}

${font sans-serif:bold:size=8}PROCESSORS ${hr 2}
${font sans-serif:normal:size=8}${cpugraph cpu0 33ffff 0000ff}

CPU  : ${cpu cpu0}% ${cpubar cpu0}

${font sans-serif:bold:size=8}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar

SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font sans-serif:bold:size=8}DISKS ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
${font sans-serif:normal:size=8}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home}%
${fs_bar /home}

/dev/sda
${diskiograph /dev/sda 33ffff 0000ff}
${diskio sda}

${font sans-serif:bold:size=8}NETWORK ${hr 2}
${font sans-serif:normal:size=8}IP address: $alignr ${addr wlp5s0}
ESSID: $alignr ${wireless_essid wlp5s0}
Connection quality: $alignr ${wireless_link_qual_perc wlp5s0}%
${downspeedgraph wlp5s0 99cc33 006600}
DLS: ${downspeed wlp5s0} $alignr total: ${totaldown wlp5s0}
${upspeedgraph wlp5s0  ffcc00 ff0000}
ULS: ${upspeed wlp5s0} $alignr total: ${totalup wlp5s0}

Highest CPU:
${top name 1}${top cpu 1}
${top name 2}${top cpu 2}
${top name 3}${top cpu 3}
#${top name 4}${top cpu 4}

Highest MEM:
${top_mem name 1}${top_mem mem 1}
${top_mem name 2}${top_mem mem 2}
${top_mem name 3}${top_mem mem 3}
#${top_mem name 4}${top_mem mem 4}
