[/]
enabled-applets=['panel1:right:1:systray@cinnamon.org:0', 'panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:show-desktop@cinnamon.org:2', 'panel1:left:3:grouped-window-list@cinnamon.org:3', 'panel1:right:2:keyboard@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:removable-drives@cinnamon.org:6', 'panel1:right:6:network@cinnamon.org:7', 'panel1:right:7:blueberry@cinnamon.org:8', 'panel1:right:8:power@cinnamon.org:9', 'panel1:right:9:calendar@cinnamon.org:10', 'panel1:right:10:sound@cinnamon.org:11', 'panel1:left:2:panel-launchers@cinnamon.org:12']
enabled-desklets=@as []
hotcorner-layout=['expo:true:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=13
panel-edit-mode=false
panel-launchers=['DEPRECATED']

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
gtk-im-module='gtk-im-context-simple:xim'
gtk-theme='Mint-Y'
toolkit-accessibility=false

[desktop/keybindings/media-keys]
terminal=['<Super>Return']

[desktop/media-handling]
automount=false

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Mint-Y'

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
double-click=400
drag-threshold=8
motion-threshold=1

[settings-daemon/peripherals/touchpad]
motion-threshold=1
natural-scroll=false
touchpad-enabled=true

[settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[theme]
name='cinnamon'
